@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&family=Mukta:wght@200;300;400;500;600&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/*Main*/
.main{
  width: 100%;
  background-color: #ffffff;
  min-height: 100vh;
}

/* HEADER*/
header {
  width: 100%;
  background-color: #046975;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  height: 300px;
}

header .left {
  display: flex;
  align-items: center;
  color: #ffffff;
}

header .left img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 20px;
}

header .left .contacts {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

header .left .contacts .contacts-item {
  margin-right: 11px;
  padding: 1px;
  cursor: pointer;
}

header .right .contact-btn {
  background-color: #94dbeb;
  color: #ffffff;
  font-size: 16px;
  border: none;
}

.main .body-container {
  width: 100%;
  padding: 70px 100px;
  display: flex;
}

.main .body-container .left {
  width: 70%;
}

.main .body-container .left section {
  background-color: #046975;
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 20px;
  color: #ffffff;
}

.main .body-container .left section h2 {
  margin-bottom: 15px;
}

.main .body-container .left section.projects article{
  width: 100%;
}

.main .body-container .left section.projects article .featured-img {
  align-self: start;
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
}

.main .body-container .left section.projects article h3{
  margin: 15px 0;
}

.main .body-container .left section.projects article .btn-link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.main .body-container .left section.projects article .btn-link .btn {
  background-color: #94dbeb;
  color: #ffffff;
}

.main .body-container .left section.projects article.article-item {
  display: flex;
  margin: 10px 0;
}

.main .body-container .left section.projects article.article-item .left {
  width: 25%;
  margin-right: 10px;
}

.main .body-container .left section.projects article.article-item .left img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.main .body-container .left section.projects article.article-item .right{
  width: 75%;
}

.main .body-container .left section.experiences article {
  margin: 10px 0;
}

/* SIDE*/

aside {
  width: 29%;
  margin-left: 10px;
  color: #ffffff;
}

aside .section {
  width: 100%;
  background-color: #046975;
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 15px;
}

aside .section h2 {
  margin-bottom: 10px;
}

aside .contacts .contact-item {
  margin: 15px 0;
}

aside .contacts .contact-item a{
  color: #94dbeb;
}

aside .contacts .contact-item span{
  margin-left: 10px;
}

aside .skills .skills-list {
  margin-top: 10px;
}

aside .section .full {
  width: 100%;
  background-color: #ffffff;
  height: 15px;
  border-radius: 7px;
}

aside .section .skill-item {
  margin: 15px 0;
}

aside .section .full .percent {
  background-color: #94dbeb;
  height: 100%;
  border-radius: 7px;
}

aside .section .full .first {
  width: 90%;
}

aside .section .full .second {
  width: 65%;
}

aside .section .full .third {
  width: 80%;
}

aside .education-item{
  margin: 10px 0;
}

aside .language-item {
  margin: 10px 0;
}

aside .section .full .five {
  width: 100%;
}

aside .section .full .six {
  width: 60%;
}

aside .section .full .seven {
  width: 100%;
}

footer {
  height: 50px;
  background-color: #046975;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Media Queries for responsive website*/
@media (max-width: 645px){
  .main header {
    flex-direction: column;
    padding: 15px 0;
    height: 400px;
  }


  .main header .left{
    flex-direction: column;
    text-align: center;
  }

  .main header .left .contacts .contacts-item {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 945px) {
  .main .body-container {
    flex-direction: column;
    padding: 50px 30px;
  }
  .main .body-container .left {
    width: 100%;
  }
  aside {
    width: 100%;
  }
}

@media (max-width: 770px) {
  .main .body-container .left section.projects .article-item {
    flex-direction: column;
  }
  .main .body-container .left section.projects .article-item .left{
    width: 100%;
  }
  .main .body-container .left section.projects .article-item .right {
    width: 100%;
  }

}

@media (max-width: 618px) {
  footer  {
    flex-direction: column;
    text-align: center;
  }
}

